{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=100.125.169.91;Port=5432;Database=lacentral;Username=lacentral;Password=bbasolutions"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaDeLaCentral2026ParaTesis!",
    "Issuer": "LaCentralApi",
    "Audience": "LaCentralUsuarios"
  }
}